# GenericWebAppWpfWrapper

./: !deploy_to_bin_folder.cmd  !localdeploy.cmd  GenericWebAppWpfWrapper.sln  Gmail.js  Gmail.lnk  GoogleChatLnk.lnk  GoogleVoice.js  GoogleVoice.lnk  GoogleVoiceLnk.lnk  Immersed.lnk  MSTeams.lnk  README.md  VipLeague-not needed anymore.js  VipLeague.js  VipLeague.lnk  WhatsApp.lnk
Examples/: Gmail.lnk  GoogleChat.js  GoogleChat.lnk  GoogleVoice.lnk  Immersed.js  Immersed.lnk  MSTeams.js  MSTeams.lnk  NPR.lnk  VipLeague.js  VipLeague.lnk  WhatsApp.js  WhatsApp.lnk  YouTubeMusic.lnk  gmail args.txt  google voice args.txt  immersed args.txt  npr args.txt  vipleague args.txt  whatsapp args.txt  youtubemusic args.txt
Examples/scripts/: Gmail.js  GoogleChat.js  GoogleVoice.js  Immersed.js  MSTeams.js  VipLeague.js  WhatsApp.js  YouTubeMusic.js
GenericWebAppWpfWrapper/: App.xaml  App.xaml.cs  BitmapUtils.cs  GenericWebAppWpfWrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  UsageDialog.xaml  UsageDialog.xaml.cs
GenericWebAppWpfWrapper/Properties/: launchSettings.json
